<!DOCTYPE html>

<html lang="eng">
	<head>
		<title>NOVA 2019 - Home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<link rel="icon" href="nova_logo.png">
			<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		   <!-- Custom fonts for this template -->
		   <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
		   <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		   <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

		   <!-- Custom styles for this template -->
		   <link href="css/clean-blog.min.css" rel="stylesheet">
    		
	</head>

	<body>
		   <!-- Navigation -->
		   <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
		     <div class="container">
		       <a class="navbar-brand" href="index.html">Sköldpaddor</a>
		       <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
		         Menu
		         <i class="fas fa-bars"></i>
		       </button>
		       <div class="collapse navbar-collapse" id="navbarResponsive">
		         <ul class="navbar-nav ml-auto">
		           <li class="nav-item">
		             <a class="nav-link" href="index.html">Home</a>
		           </li>
		           <li class="nav-item">
		             <a class="nav-link" href="about.html">About</a>
		           </li>
		           <li class="nav-item">
		             <a class="nav-link" href="contact.html">Contact</a>
		           </li>
		         </ul>
		       </div>
		     </div>
		   </nav>

		   <!-- Page Header -->
		   <header class="masthead" style="background-image: url('img/home-bg.jpg')">
		     <div class="overlay"></div>
		     <div class="container">
		       <div class="row">
		         <div class="col-lg-8 col-md-10 mx-auto">
		           <div class="site-heading">
		             <h1>Sköldpaddor</h1>
		             <span class="subheading">Small men with big dreams</span>
		           </div>
		         </div>
		       </div>
		     </div>
		   </header>

		   <!-- Main Content -->
		   <div class="container">
		     <div class="row">
		       <div class="col-lg-8 col-md-10 mx-auto">
		         <div class="post-preview">
		           <a href="#">
		             <h2 class="post-title">
		               The Enpod
		             </h2>
		             <h5 class="post-subtitle">
		               What is the Enpod? Enpod is a design the Sköldpaddor team came up with to solve one of the biggest issue in 21st century: Spinal Issues.
		             </h5>
		             <h5 class="post-subtitle">
		             	Here is our engineering process:
		             </h5>
		             <h4>
		             	Ask
		             </h4>
		             <h5 class="post-subtitle">
		             	We asked a series of questions about what are people’s greatest health concerns using the social media “Instagram”.
		             </h5>
		             <h4>
		             	Research
		             </h4>
		             <h5 class="post-subtitle">
		             	During the research phase, we looked up for 21st century health concerns online; we found information regarding different kinds of chairs that has already been invented so our product won’t overlap.
		             </h5>
		             <h4>
		             	Imagine
		             </h4>
		             <h5 class="post-subtitle">
		             	Due to the lack of time, each team member only created 1 design to try to solve the problem.
		             </h5>
		             <h4>
		             	Plan
		             </h4>
		             <h5 class="post-subtitle">
		             	During the process of planning we discussed about what to use for the materials of the chair, so we can keep it in our budget.
		             </h5>
		             <h4>
		             	Create
		             </h4>
		             <h5 class="post-subtitle">
		             	During the crate phase, we sent 2 members of our team to go to the tech cube after asking for permission from the HQ to get our materials.
		             </h5>
		             <h4>
		             	Test
		             </h4>
		             <h5 class="post-subtitle">
		             	For testing, we let our heaviest weighted person (80 kg) to test if the chair breaks, to make sure that most people won’t be in trouble if they use it.
		             </h5>
		             <h4>
		             	Improve
		             </h4>
		             <h5 class="post-subtitle">
		             	nstead of dense sponge/normal seat for seating, we used the bike seating to make our chair more versatile when people are traveling on a bike. In the future, we could add more adjustable lengths for taller people and stand-sitting.
		             </h5>
		           </a>
		           <p class="post-meta">January 27, 2019</p>
		         </div>
		       </div>
		     </div>
		   </div>
		   <hr>

		<!-- Footer -->
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-md-10 mx-auto">
                <ul class="list-inline text-center">
                  <li class="list-inline-item">
                    <a href="https://twitter.com/glennli2003" target="blank_">
                      <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://www.facebook.com/glenn.li.581" target="blank_">
                      <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://github.com/GlennTheAlien" target="blank_">
                      <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </li>
                </ul>
                <p class="copyright text-muted">Copyright &copy; Sköldpaddor Corp. 2018</p>
              </div>
            </div>
          </div>
        </footer>
        
        <script src="vendor/jquery/jquery.min.js"></script>
          <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
          <script src="js/clean-blog.min.js"></script>
	</body>
</html>